<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instrumentacion</title>
</head>
<body>
	<h1>Instrumentacion</h1>
	<p>
	   Es el conjunto de ciencias y tecnologías mediante las cuales se miden cantidades físicas o químicas con el objeto de obtener información para su archivo, evaluación o actuación sobre los Sistemas de Control Automático.
	<p>
	<img src="bac.jpg" alt="foto" title="backend" height="400px" width="900px">
	
</body>
</html>
